<!-- Remote source example for page panels -->
<div class="form-group">
	<label>University:</label>
    <input type="text" name="university" placeholder="University name" class="form-control">
</div>

<div class="form-group">
	<label>Country:</label>
    <select name="university-country" class="custom-select">
        <option value="1">United States</option> 
        <option value="2">France</option> 
        <option value="3">Germany</option> 
        <option value="4">Spain</option> 
    </select>
</div>

<div class="form-group">
	<label>Degree level:</label>
    <input type="text" name="degree-level" placeholder="Bachelor, Master etc." class="form-control">
</div>

<div class="form-group">
	<label>Specialization:</label>
    <input type="text" name="specialization" placeholder="Design, Development etc." class="form-control">
</div>

<label>From:</label>
<div class="row">
	<div class="col-md-6">
		<div class="form-group">
            <select name="education-from-month" class="custom-select">
                <option value="January">January</option> 
                <option value="...">...</option> 
                <option value="December">December</option> 
            </select>
        </div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
            <select name="education-from-year" class="custom-select">
                <option value="1995">1995</option> 
                <option value="...">...</option> 
                <option value="1980">1980</option> 
            </select>
        </div>
	</div>
</div>

<label>To:</label>
<div class="row">
	<div class="col-md-6">
		<div class="form-group">
            <select name="education-to-month" class="custom-select">
                <option value="January">January</option> 
                <option value="...">...</option> 
                <option value="December">December</option> 
            </select>
        </div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
            <select name="education-to-year" class="custom-select">
                <option value="1995">1995</option> 
                <option value="...">...</option> 
                <option value="1980">1980</option> 
            </select>
        </div>
	</div>
</div>

<div class="form-group">
	<label>Language of education:</label>
    <input type="text" name="education-language" placeholder="English, German etc." class="form-control">
</div>
<!-- /remote source example for page panels -->
