
<!-- "Additional info" form for Stepy wizard -->
<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label class="d-block">Applicant resume:</label>
            <label class="custom-file">
                <input type="file" class="custom-file-input">
                <span class="custom-file-label">Choose file</span>
            </label>
            <span class="form-text text-muted">Accepted formats: pdf, doc. Max file size 2Mb</span>
        </div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
			<label>Where did you find us?</label>
            <select name="source" class="custom-select">
                <option value="monster" selected>Monster.com</option> 
                <option value="linkedin">LinkedIn</option> 
                <option value="google">Google</option> 
                <option value="adwords">Google AdWords</option> 
                <option value="other">Other source</option>
            </select>
        </div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label>Availability:</label>
			<label class="custom-control custom-radio mb-2">
				<input type="radio" class="custom-control-input" name="availability" checked>
				<span class="custom-control-label">Immediately</span>
			</label>

			<label class="custom-control custom-radio mb-2">
				<input type="radio" class="custom-control-input" name="availability">
				<span class="custom-control-label">1 - 2 weeks</span>
			</label>

			<label class="custom-control custom-radio mb-2">
				<input type="radio" class="custom-control-input" name="availability">
				<span class="custom-control-label">3 - 4 weeks</span>
			</label>

			<label class="custom-control custom-radio">
				<input type="radio" class="custom-control-input" name="availability">
				<span class="custom-control-label">More than 1 month</span>
			</label>
		</div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
			<label>Additional information:</label>
            <textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
        </div>
	</div>
</div>
<!-- /"additional info" form for Stepy wizard -->