
<!-- "Experience" form for Stepy wizard -->
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label>Company:</label>
            <input type="text" name="experience-company" placeholder="Company name" class="form-control">
        </div>

        <div class="form-group">
            <label>Position:</label>
            <input type="text" name="experience-position" placeholder="Company name" class="form-control">
        </div>

        <div class="row">
            <div class="col-md-6">
                <label>From:</label>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="education-from-month" class="custom-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="education-from-year" class="custom-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <label>To:</label>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="education-to-month" class="custom-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="education-to-year" class="custom-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label>Brief description:</label>
            <textarea name="experience-description" rows="4" cols="4" placeholder="Tasks and responsibilities" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label class="d-block">Recommendations:</label>
            <label class="custom-file">
                <input type="file" class="custom-file-input">
                <span class="custom-file-label">Choose file</span>
            </label>
            <span class="form-text text-muted">Accepted formats: pdf, doc. Max file size 2Mb</span>
        </div>
    </div>
</div>
<!-- /"experience" form for Stepy wizard -->